/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('red', 'forward', 'right', None, 'forward')
 -- forward : -5.33
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('green', None, 'left', 'forward', 'right')
 -- forward : 0.00
 -- right : 1.40
 -- None : 0.00
 -- left : 0.00

('red', 'left', 'forward', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.23
 -- left : 0.00

('red', None, 'left', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.24
 -- left : 0.00

('red', 'forward', 'forward', None, 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('red', None, 'forward', None, 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.34
 -- left : 0.00

('green', 'left', 'right', None, 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : -0.05
 -- left : 0.00

('green', None, None, 'left', 'left')
 -- forward : 0.00
 -- right : 1.06
 -- None : 0.00
 -- left : 0.00

('green', 'left', 'left', None, 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('green', None, None, 'left', 'right')
 -- forward : 0.00
 -- right : 0.69
 -- None : 0.00
 -- left : 0.00

('green', 'forward', 'right', None, 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('green', 'left', 'forward', None, 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('red', 'forward', 'left', None, 'left')
 -- forward : -5.24
 -- right : 0.00
 -- None : 1.95
 -- left : 0.00

('red', 'left', 'forward', 'left', 'left')
 -- forward : 0.00
 -- right : -9.59
 -- None : 0.00
 -- left : 0.00

('red', 'forward', 'right', 'left', 'forward')
 -- forward : -4.55
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('green', None, 'right', 'right', 'forward')
 -- forward : 0.59
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('red', None, 'left', None, 'right')
 -- forward : -7.23
 -- right : 0.00
 -- None : 0.00
 -- left : -5.33

('green', 'forward', None, 'forward', 'right')
 -- forward : 0.00
 -- right : 1.25
 -- None : 0.00
 -- left : 0.00

('red', 'right', 'left', None, 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('red', 'forward', 'left', None, 'right')
 -- forward : -5.40
 -- right : 0.00
 -- None : 1.07
 -- left : 0.00

('green', 'left', 'right', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.72
 -- left : 0.00

('green', 'right', 'left', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('red', 'forward', None, None, 'left')
 -- forward : -7.57
 -- right : 0.80
 -- None : 0.00
 -- left : 0.00

('green', None, None, 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.24
 -- None : -2.18
 -- left : 0.00

('green', 'left', None, 'left', 'forward')
 -- forward : 0.75
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('red', 'right', None, None, 'left')
 -- forward : 0.00
 -- right : 0.17
 -- None : 0.00
 -- left : 0.00

('red', 'right', 'forward', 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -19.72

('green', 'left', 'forward', 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.45

('green', None, 'left', 'left', 'left')
 -- forward : 0.00
 -- right : 0.06
 -- None : -2.25
 -- left : 0.00

('green', None, 'forward', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.70
 -- None : 0.00
 -- left : 0.00

('red', 'left', 'forward', None, 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('green', 'left', None, 'right', 'left')
 -- forward : 0.00
 -- right : 0.05
 -- None : 0.00
 -- left : 0.00

('green', None, None, None, 'forward')
 -- forward : 1.90
 -- right : 0.00
 -- None : -2.18
 -- left : 0.88

('red', None, 'left', 'right', 'right')
 -- forward : -5.31
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('green', 'left', 'forward', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.70
 -- left : 0.00

('green', 'forward', None, None, 'forward')
 -- forward : 0.61
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('red', 'left', 'left', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('green', None, 'left', None, 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 1.58

('red', 'forward', 'left', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.69
 -- None : 0.00
 -- left : 0.00

('green', None, None, 'forward', 'left')
 -- forward : 0.23
 -- right : 0.19
 -- None : 0.00
 -- left : 0.00

('red', 'right', 'right', None, 'forward')
 -- forward : -4.97
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('green', 'forward', 'left', None, 'left')
 -- forward : 0.88
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('green', 'right', None, 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -9.91

('green', 'left', None, None, 'left')
 -- forward : 0.39
 -- right : 0.07
 -- None : 0.00
 -- left : 1.05

('green', 'right', 'left', None, 'forward')
 -- forward : 0.72
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('red', 'left', 'left', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -20.10

('green', 'left', None, 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('green', 'right', None, None, 'forward')
 -- forward : 0.26
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('red', None, None, None, 'right')
 -- forward : -9.64
 -- right : 0.50
 -- None : 1.80
 -- left : 0.00

('red', 'left', None, None, 'right')
 -- forward : -4.60
 -- right : 2.38
 -- None : 0.36
 -- left : 0.00

('red', 'forward', 'forward', 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.04
 -- left : 0.00

('red', None, 'right', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.53
 -- None : 0.00
 -- left : 0.00

('red', 'right', None, 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('green', 'right', None, 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.69
 -- left : 0.00

('green', None, None, 'forward', 'right')
 -- forward : 0.00
 -- right : 1.33
 -- None : 0.00
 -- left : -0.16

('green', 'forward', 'left', None, 'forward')
 -- forward : 0.00
 -- right : 0.63
 -- None : 0.00
 -- left : 0.00

('red', None, 'right', None, 'left')
 -- forward : -5.06
 -- right : 0.00
 -- None : 0.75
 -- left : 0.00

('red', None, 'left', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('red', None, 'left', 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('green', 'forward', None, 'right', 'right')
 -- forward : 0.00
 -- right : 1.25
 -- None : -2.64
 -- left : 0.00

('red', 'left', None, 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.60
 -- left : 0.00

('red', 'forward', None, 'left', 'left')
 -- forward : 0.00
 -- right : 0.20
 -- None : 0.00
 -- left : 0.00

('red', None, 'left', 'forward', 'forward')
 -- forward : -20.41
 -- right : 0.86
 -- None : 0.00
 -- left : 0.00

('red', 'left', 'left', 'left', 'left')
 -- forward : -4.78
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('red', 'right', 'forward', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('green', 'forward', None, 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.92
 -- left : 0.00

('green', 'left', 'forward', None, 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.32
 -- left : 0.00

('red', None, None, 'forward', 'forward')
 -- forward : -20.01
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('red', 'left', 'left', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('red', 'left', 'right', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -20.41

('green', 'forward', None, 'left', 'left')
 -- forward : 0.00
 -- right : 0.01
 -- None : -2.79
 -- left : 0.00

('green', 'left', 'left', 'left', 'left')
 -- forward : 0.00
 -- right : -0.03
 -- None : 0.00
 -- left : 0.00

('red', None, None, 'forward', 'right')
 -- forward : 0.00
 -- right : 0.68
 -- None : 0.00
 -- left : -30.21

('green', None, 'forward', 'left', 'left')
 -- forward : 0.00
 -- right : 0.12
 -- None : -2.79
 -- left : 0.00

('green', 'right', None, 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('red', None, None, 'right', 'forward')
 -- forward : -4.50
 -- right : 0.00
 -- None : 0.72
 -- left : 0.00

('red', None, 'forward', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.87
 -- left : 0.00

('green', 'forward', 'left', 'right', 'left')
 -- forward : 0.00
 -- right : 0.60
 -- None : 0.00
 -- left : 0.00

('red', None, 'right', None, 'right')
 -- forward : -4.80
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('green', 'forward', None, None, 'left')
 -- forward : 0.39
 -- right : 1.04
 -- None : 0.00
 -- left : -15.54

('green', 'forward', 'forward', 'left', 'forward')
 -- forward : 1.39
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('red', 'left', 'left', None, 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('green', 'forward', 'forward', 'left', 'right')
 -- forward : 0.00
 -- right : 0.86
 -- None : 0.00
 -- left : 0.00

('red', None, None, 'left', 'forward')
 -- forward : -5.47
 -- right : 0.00
 -- None : 0.00
 -- left : -4.66

('green', 'forward', None, None, 'right')
 -- forward : 0.18
 -- right : 0.83
 -- None : 0.00
 -- left : -10.22

('red', None, 'right', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -4.56

('green', None, 'left', 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.33

('green', None, 'right', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('green', 'left', None, 'left', 'left')
 -- forward : 0.00
 -- right : 0.08
 -- None : 0.00
 -- left : 0.00

('green', None, 'forward', 'left', 'right')
 -- forward : 0.00
 -- right : 0.54
 -- None : 0.00
 -- left : 0.00

('red', 'left', None, None, 'left')
 -- forward : 0.00
 -- right : 0.97
 -- None : 1.72
 -- left : -9.09

('red', None, None, 'forward', 'left')
 -- forward : -20.42
 -- right : 0.00
 -- None : 1.19
 -- left : 0.00

('red', 'forward', None, None, 'forward')
 -- forward : 0.00
 -- right : 0.55
 -- None : 0.00
 -- left : 0.00

('green', 'forward', None, 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.48
 -- left : 0.00

('red', 'left', None, None, 'forward')
 -- forward : -4.64
 -- right : 0.60
 -- None : 0.00
 -- left : 0.00

('red', None, None, None, 'forward')
 -- forward : -9.72
 -- right : 0.57
 -- None : 1.68
 -- left : -5.19

('green', 'forward', None, 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.24
 -- left : 0.00

('red', None, 'left', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('red', 'forward', 'forward', None, 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('green', 'left', 'left', 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.60

('green', None, 'right', 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('red', 'left', 'left', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.05
 -- None : 0.00
 -- left : -20.42

('green', 'forward', 'right', None, 'right')
 -- forward : 0.00
 -- right : 0.99
 -- None : 0.00
 -- left : 0.00

('red', 'forward', 'left', None, 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.69
 -- left : 0.00

('red', 'left', 'left', None, 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.62
 -- left : 0.00

('green', None, None, 'right', 'right')
 -- forward : 0.00
 -- right : 1.31
 -- None : 0.00
 -- left : 0.00

('red', 'forward', None, 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.10
 -- left : 0.00

('green', None, 'forward', None, 'forward')
 -- forward : 0.00
 -- right : -0.06
 -- None : 0.00
 -- left : 0.26

('red', 'forward', 'right', None, 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.10
 -- left : -4.86

('red', 'right', 'left', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('red', None, None, 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.04
 -- left : -5.22

('red', None, 'right', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.20
 -- left : 0.00

('green', None, 'left', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.68
 -- None : 0.00
 -- left : -0.07

('red', None, 'right', None, 'forward')
 -- forward : -4.84
 -- right : 0.00
 -- None : 0.00
 -- left : -4.50

('red', 'left', None, 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -19.62

('green', None, 'forward', 'forward', 'forward')
 -- forward : 1.12
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('green', 'left', None, None, 'forward')
 -- forward : 0.00
 -- right : -0.02
 -- None : -0.06
 -- left : 0.00

('red', None, None, None, 'left')
 -- forward : 0.00
 -- right : 0.14
 -- None : 2.29
 -- left : -8.18

('red', None, 'left', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('green', None, 'left', None, 'right')
 -- forward : 0.87
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('green', 'forward', None, 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.70
 -- left : 0.00

('green', None, 'forward', None, 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.64
 -- left : 0.00

('red', 'forward', 'forward', None, 'left')
 -- forward : -19.91
 -- right : -9.98
 -- None : 0.00
 -- left : 0.00

('red', None, 'left', None, 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -4.83

('red', 'right', 'left', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.43
 -- left : 0.00

('red', None, 'forward', 'left', 'right')
 -- forward : 0.00
 -- right : -10.30
 -- None : 0.34
 -- left : -20.19

('red', 'right', None, None, 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.79
 -- left : -20.36

('green', None, 'left', None, 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.90
 -- left : 1.03

('green', None, None, 'left', 'forward')
 -- forward : 0.00
 -- right : -0.04
 -- None : -4.24
 -- left : 0.94

('green', 'left', 'forward', 'forward', 'left')
 -- forward : 0.00
 -- right : -0.16
 -- None : 0.00
 -- left : 1.40

('red', 'left', None, 'left', 'left')
 -- forward : -7.30
 -- right : 0.00
 -- None : 0.90
 -- left : 0.00

('red', 'left', None, 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -5.43

('green', 'forward', None, 'left', 'right')
 -- forward : 0.44
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('green', None, 'right', None, 'right')
 -- forward : 0.00
 -- right : 1.57
 -- None : -2.85
 -- left : 0.00

('red', None, 'left', 'left', 'left')
 -- forward : -5.32
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('red', 'right', 'left', None, 'right')
 -- forward : -4.60
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('red', None, 'forward', 'forward', 'right')
 -- forward : 0.00
 -- right : -10.16
 -- None : 0.38
 -- left : -20.44

('red', None, 'forward', 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('green', None, None, 'right', 'forward')
 -- forward : 0.00
 -- right : 0.87
 -- None : 0.00
 -- left : 0.31

('green', None, 'forward', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.69
 -- left : 0.88

('green', None, 'right', None, 'forward')
 -- forward : 1.35
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('green', None, 'forward', None, 'right')
 -- forward : 0.00
 -- right : 0.65
 -- None : 0.00
 -- left : 0.00

('red', 'forward', 'right', None, 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('green', 'forward', None, 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('green', None, None, None, 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : -4.70
 -- left : 2.32

('green', 'left', 'forward', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('green', None, 'right', 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('red', 'forward', None, 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.90
 -- None : 0.00
 -- left : 0.00

('red', 'left', 'forward', None, 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('red', None, None, 'left', 'left')
 -- forward : -7.89
 -- right : 0.73
 -- None : 2.16
 -- left : 0.00

('green', 'left', None, 'forward', 'forward')
 -- forward : 1.18
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('red', None, None, 'left', 'right')
 -- forward : -4.60
 -- right : 0.00
 -- None : 1.26
 -- left : -5.16

('red', 'forward', 'left', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('green', 'left', None, 'forward', 'left')
 -- forward : 0.48
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('red', None, 'forward', None, 'forward')
 -- forward : 0.00
 -- right : -9.94
 -- None : 2.09
 -- left : 0.00

('red', 'forward', None, None, 'right')
 -- forward : -5.35
 -- right : 2.30
 -- None : 0.00
 -- left : 0.00

('red', 'left', 'forward', 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.63
 -- left : 0.00

('red', None, 'left', None, 'forward')
 -- forward : -4.87
 -- right : 0.00
 -- None : 0.00
 -- left : -4.51

('red', None, None, 'right', 'left')
 -- forward : -4.96
 -- right : 0.00
 -- None : 1.82
 -- left : 0.00

('red', 'left', 'left', None, 'right')
 -- forward : 0.00
 -- right : 1.30
 -- None : 0.00
 -- left : 0.00

('red', None, 'forward', None, 'right')
 -- forward : 0.00
 -- right : -15.13
 -- None : 0.71
 -- left : -20.08

('red', None, 'forward', 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('green', None, 'left', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.40
 -- left : 1.29

('red', 'forward', 'forward', 'left', 'left')
 -- forward : -19.89
 -- right : 0.00
 -- None : 0.00
 -- left : -20.34

('red', 'right', 'forward', 'forward', 'forward')
 -- forward : -20.32
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('red', 'right', None, 'right', 'left')
 -- forward : -4.82
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('red', 'right', 'left', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -19.66

('green', None, 'right', None, 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('red', 'left', 'right', None, 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.91
 -- left : 0.00

('green', 'right', None, None, 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('red', 'left', None, 'right', 'right')
 -- forward : -4.52
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('red', 'right', None, None, 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.44
 -- left : -20.14

('green', 'forward', 'forward', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.95
 -- left : 0.00

('red', 'left', None, 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -5.43

('green', None, None, None, 'right')
 -- forward : 0.67
 -- right : 1.12
 -- None : -4.39
 -- left : 0.30

('green', 'left', None, None, 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.24
 -- left : 0.51

('green', 'forward', 'forward', None, 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -9.76

('green', None, 'forward', 'forward', 'right')
 -- forward : 0.00
 -- right : 1.05
 -- None : 0.00
 -- left : 0.00

